material BlindFacadeTextured
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMurAveugle2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots3.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Dirtmap_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture asphalt_brighter.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material RoofPlane_20
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.8.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageTuile_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture tuile.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BranchShader0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture EU03brk.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageTuile_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture tuile.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material lambert171SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture alleyTree_4_v1.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material RoofPlane
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.5.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FoliageShader0_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture EU03lef_v1.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material FoliageShader0_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture EU03lef_v3.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ParkingLot_6
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FoliageShader0_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture EU03lef_v5.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material FaitageTuile
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture tuile.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageZinc_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture zinc2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_11
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_5
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 188_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Grass
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture grass.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofMansardArdoise
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture comble_5.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageZinc_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture zinc2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material lambert176SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture alleyTree_5_v1.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material FaitageZinc_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture zinc2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 198_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_15
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_04_floors5_tiles13.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageZinc_5
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture zinc2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageZinc_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture zinc2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material tree15
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture tree15.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material FaitageArdoise
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture ardoise.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofMansardZinc
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture comble_2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material CityEngineMaterial
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.800000 0.800000 0.800000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material tree14
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture tree14.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material FaitageTuile_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture tuile.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BaseCyl_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMat1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_6
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_26_floors60_tiles10.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_5
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_12_floors5_tiles9.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_09_floors7_tiles4.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_18_floors3_tiles13.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_16_floors4_tiles10.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_05_floors7_tiles17.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_9
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_20_floors6_tiles12.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_8
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_19_floors5_tiles12.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Curbs
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture curb.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_7
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_15_floors3_tiles11.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageArdoise_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture ardoise.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageArdoise_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture ardoise.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageArdoise_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture ardoise.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageArdoise_5
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture ardoise.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageArdoise_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture ardoise.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_30
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 195_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofTerrasse_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof4.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof5.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofMansardTuile
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture comble_6.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material lambert188SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture alleyTree_7_v1.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material BlindFacadeGF
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMurAveugle1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_23
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 182_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_22
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 181_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_21
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 161_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_20
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 160_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_27
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 178_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_20
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_25
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 172_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_24
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 170_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_29
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 184_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_28
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 185_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_18
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture rooftile.1.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material RoofPlane_19
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.5.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_19
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_10
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_11
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_12
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.9.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_13
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.7.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_14
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.4.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_15
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.8.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_16
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.4.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_17
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.6.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FoliageShader0
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture EU03lef_v2.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material ParkingLot_8
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots5.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_9
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots4.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots5.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_5
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots5.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BaseCyl
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture zinc1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_7
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots5.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots3.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots5.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots3.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageTuile_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture tuile.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_10
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_31
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 162_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_12
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_13
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_14
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_15
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_16
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_17
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_18
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BlindFacadeTextured_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMurAveugle4.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BlindFacadeTextured_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMurAveugle3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BlindFacadeTextured_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMurAveugle5.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_20
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_02_floors5_tiles7.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Dirtmap
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture asphalt.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material YardFacade
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture genCourInterieure1.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material StartParkingLot
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material YardFacade_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture genCourInterieure2.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material BuildGeneric_26
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 176_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_13
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_25_floors60_tiles12.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_12
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_27_floors60_tiles6.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_11
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_28_floors60_tiles16.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_10
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_03_floors5_tiles5.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_17
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_08_floors5_tiles5.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_16
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_21_floors5_tiles9.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material lambert193SG
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture alleyTree_8_v1.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material Facade_14
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_17_floors4_tiles9.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_19
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_13_floors5_tiles7.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade_18
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_10_floors6_tiles9.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FoliageShader0_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture EU03lef_v4.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material RoofMansardArdoise_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture comble_1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofMansardArdoise_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture comble_3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_16
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_14
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots3.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_15
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots4.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_12
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_13
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots3.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_10
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots3.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ParkingLot_11
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture parkingLots5.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_6
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_7
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_5
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_8
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material ChimneyBase_9
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genMur3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_18
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 178_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_19
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 174_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_12
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 187_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_13
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 193_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_10
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 165_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_11
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 166_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_16
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 180_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_17
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 168_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_14
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 161_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_15
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 191_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture_5
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof9.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_21
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.5.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofMansardTuile_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture comble_4.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofTerrasse
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FaitageZinc
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture zinc2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Iron
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture balcon1.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}
material RoofPlane_6
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.4.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_7
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.7.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_5
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.5.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.9.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_4
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 169_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FanLight
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture genVasistas1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_8
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.8.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material RoofPlane_9
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture rooftile.3.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_8
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 167_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_9
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 189_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture_6
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof1.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture_7
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof8.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof7.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof6.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof2.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material Facade
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture fac_07_floors4_tiles7.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_1
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 190_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_2
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 193_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_3
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 196_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture_8
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof4.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material FlatRoofTexture_9
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture flatroof10.png
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_6
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 173_2.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material BuildGeneric_7
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture 175_1.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
